xml/src/main/resources/org/enquery/encryptedquery/xml/schema/data-source.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one or more 
	~ contributor license agreements. See the NOTICE file distributed with ~ 
	this work for additional information regarding copyright ownership. ~ The 
	ASF licenses this file to You under the Apache License, Version 2.0 ~ (the 
	"License"); you may not use this file except in compliance with ~ the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->
<xs:schema
	targetNamespace="http://enquery.net/encryptedquery/datasource"
	xmlns="http://enquery.net/encryptedquery/datasource"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="dataSource" type="dataSource">
	</xs:element>

	<xs:complexType name="dataSource">
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The name of the data source.
						The name omits
						leading and trailing whitespace, and is case sensitive.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Description of this data Source.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataSchemaName" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The data schema name that is used by this data source.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="type">
				<xs:annotation>
					<xs:documentation>
						The type of this data source.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Batch" />
						<xs:enumeration value="Streaming" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>