xml/src/main/resources/org/enquery/encryptedquery/xml/schema/data-source.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
  EncryptedQuery is an open source project allowing user to query databases with queries under homomorphic encryption to securing the query and results set from database owner inspection. 
  Copyright (C) 2018  EnQuery LLC 
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<xs:schema
	targetNamespace="http://enquery.net/encryptedquery/datasource"
	xmlns="http://enquery.net/encryptedquery/datasource"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="dataSource" type="dataSource">
	</xs:element>

	<xs:complexType name="dataSource">
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The name of the data source.
						The name omits
						leading and trailing whitespace, and is case sensitive.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Description of this data Source.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="dataSchemaName" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The data schema name that is used by this data source.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="type">
				<xs:annotation>
					<xs:documentation>
						The type of this data source.
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Batch" />
						<xs:enumeration value="Streaming" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>