xml/src/main/resources/org/enquery/encryptedquery/xml/schema/data-schema-resource.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
  EncryptedQuery is an open source project allowing user to query databases with queries under homomorphic encryption to securing the query and results set from database owner inspection. 
  Copyright (C) 2018  EnQuery LLC 
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<xs:schema
	targetNamespace="http://enquery.net/encryptedquery/dataschema"
	xmlns="http://enquery.net/encryptedquery/dataschema"
	xmlns:ds="http://enquery.net/encryptedquery/dataschema"
	xmlns:res="http://enquery.net/encryptedquery/resource"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xs:import schemaLocation="resource.xsd"
        namespace="http://enquery.net/encryptedquery/resource"/>
        
	<xs:include schemaLocation="data-schema.xsd"/>
        
	<xs:element name="dataSchemaResource" type="dataSchemaResource">
	</xs:element>

	<xs:complexType name="dataSchemaResource">
		<xs:complexContent>
			<xs:extension base="res:resource">
				<xs:sequence>
					<xs:element ref="dataSchema"/>
					<xs:element name="dataSourcesUri" type="xs:anyURI"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>