xml/src/main/resources/org/enquery/encryptedquery/xml/schema/result.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
  EncryptedQuery is an open source project allowing user to query databases with queries under homomorphic encryption to securing the query and results set from database owner inspection. 
  Copyright (C) 2018  EnQuery LLC 
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->
<xs:schema targetNamespace="http://enquery.net/encryptedquery/result" xmlns="http://enquery.net/encryptedquery/result"
	xmlns:res="http://enquery.net/encryptedquery/resource" 
	xmlns:resp="http://enquery.net/encryptedquery/response" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import schemaLocation="response.xsd" namespace="http://enquery.net/encryptedquery/response" />
	<xs:import schemaLocation="resource.xsd" namespace="http://enquery.net/encryptedquery/resource" />

	<xs:complexType name="ResultResource">
		<xs:complexContent>
			<xs:extension base="res:resource">
					<xs:sequence>
						<xs:element name="createdOn" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Time stamp when this result was created.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="windowStart" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>Start time stamp of this result time window.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="windowEnd" type="xs:dateTime">
						<xs:annotation>
							<xs:documentation>End time stamp of this result time window.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="execution" type="res:resource" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Reference to the parent Execution. Not present when in Execution Export.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="payload" type="resp:Response" minOccurs="0">
						<xs:annotation>
							<xs:documentation>The response data payload of this result.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>